
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      h1 {
        color: red;
        background-color: azure;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }
      p {
        color: blue;
        background-color: thistle;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
      }
      .p-class{
        background-color: darkseagreen;
        color: rgb(231, 231, 210);
        text-align: right;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        text-decoration: underline;
        text-transform: capitalize;
      }
      .voluptatum{
        color: red;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
      voluptatibus quas voluptatem quae repellendus <span class="voluptatum">voluptatum molestiae</span>
      voluptatibus quas voluptatum molest
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque
        iure perferendis perspiciatis nostrum consequatur sequi similique
        delectus ut eius ab laudantium porro vero possimus eligendi,
        voluptatibus minima asperiores placeat!</span
      ><span
        >Earum minus, praesentium, dolorem fugiat nobis at ex tempore maxime
        deserunt delectus, obcaecati quaerat veniam corporis perspiciatis
        consequuntur et eos aliquid sequi beatae odio veritatis libero adipisci
        dolorum. Eum, fugiat.</span
      ><span
        >Cum, placeat aperiam corrupti veritatis illo nemo atque. Itaque harum
        enim modi ipsa quisquam sit excepturi libero, alias esse eveniet illo
        eos illum consequatur nam aliquid. Aliquid ducimus laboriosam
        voluptas!</span
      ><span
        >Vero magni quas libero quasi, corporis possimus rem amet corrupti
        voluptate cupiditate repellat labore, error, ipsam perspiciatis! Rerum
        quo doloribus, aliquam tenetur necessitatibus numquam neque
        consequuntur, deserunt pariatur nisi dolor.</span
      ><span
        >Ipsa repellat, tenetur est neque ducimus cumque. Repudiandae porro
        vitae dolores cum officia sunt, aliquid iusto libero dignissimos
        perferendis, incidunt laudantium velit, est voluptate corrupti illum
        quaerat culpa consequuntur! Facere.</span
      >
    </p>
  </body>
</html>